* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --main-color: #458ff6;
  --title-color: #000000;
  --text-color: #7d7987;
  --alt-text-color: #ffffff;
  --h1-size: 48px;
  --h2-size: 36px;
  --h3-size: 24px;
  --h4-size: 20px;
  --text-size: 18px;
  --section-padding: 60px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
section {
  padding: var(--section-padding) 0;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.section-title {
  position: relative;
  width: fit-content;
  padding-bottom: 20px;
  margin: 30px 0;
  font-size: var(--h2-size);
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 1px;
  background-color: #000000;
}
.section-description {
  color: var(--text-color);
  line-height: 1.6;
}
.section-btn {
  display: block;
  width: 150px;
  padding: 10px;
  margin: 30px 0;
  text-align: center;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 20px;
}
.logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: bold;
  color: var(--title-color);
}
.logo .logo-letter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 41px;
  height: 41px;
  font-size: 25px;
  color: var(--alt-text-color);
  background-color: var(--main-color);
  border-radius: 50%;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
header {
  position: sticky;
  top: 0;
  padding: 20px 0;
  background-color: var(--white);
  z-index: 1;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul li a {
  color: var(--text-color);
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--title-color);
}
@media (max-width: 991px) {
  header nav label img {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    position: absolute;
    top: 60px;
    right: 0;
    display: none;
    min-width: 250px;
    background-color: var(--white);
    border: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
  }
}
@media (min-width: 992px) {
  header nav label,
  header nav input {
    display: none;
  }
  header nav ul {
    display: flex;
    gap: 20px;
  }
}
.hero {
  position: relative;
}
.hero .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.hero .info {
  margin-top: 40px;
}
@media (min-width: 992px) {
  .hero .info,
  .hero .image {
    width: 45%;
  }
}
.hero .info h1 {
  font-size: var(--h1-size);
}
.hero .info p {
  margin: 20px 0;
  color: var(--text-color);
  line-height: 1.5;
  font-size: var(--text-size);
}
.hero .info a {
  display: block;
  width: 130px;
  padding: 10px;
  text-align: center;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 20px;
}
.hero .image img:first-child {
  width: 70%;
}
.hero .image .element {
  position: absolute;
  top: 0;
  left: -45px;
}
@media (max-width: 991px) {
  .hero .image {
    display: none;
  }
}
.services {
  position: relative;
}
.services h2 {
  margin: 30px auto;
}
.services h2::after {
  left: 45%;
}
.services .section-description {
  text-align: center;
}
.services .services-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 40px;
}
.services .service {
  width: 270px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 2px 2px 10px 4px rgba(190, 189, 189, 0.1);
}
.services .service h3 {
  margin: 20px 0;
  font-size: var(--h3-size);
}
.services .service p {
  color: var(--text-color);
  line-height: 1.5;
}
.services .blob {
  position: absolute;
  top: 25%;
  left: 0;
  z-index: -1;
  width: 45%;
}
.services a {
  margin: 30px auto;
}
.healthcare .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}
@media (min-width: 992px) {
  .healthcare .info,
  .healthcare .image {
    width: 45%;
  }
  .healthcare .image {
    width: 40%;
  }
}
.healthcare h2::after {
  left: 0;
}
.testimonials .container {
  padding: var(--section-padding) 15px;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 20px;
}
.testimonials .section-title {
  margin: auto;
}
.testimonials .section-title::after {
  left: 50%;
  background-color: var(--white);
}
.testimonials .testimonials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 40px;
}
.testimonials .user {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
@media (min-width: 992px) {
  .testimonials .testimonial-info {
    width: 50%;
  }
}
.articles {
  position: relative;
}
.articles h2 {
  margin: 30px auto;
}
.articles h2::after {
  left: 45%;
}
.articles .articles-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 40px;
}
.articles article {
  width: 270px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 2px 2px 10px 4px rgba(190, 189, 189, 0.1);
}
.articles article h3 {
  margin: 20px 0;
  font-size: var(--h3-size);
}
.articles article p {
  color: var(--text-color);
  line-height: 1.5;
}
.articles article a {
  display: flex;
  align-self: center;
  gap: 10px;
  color: var(--main-color);
}
.articles .blob {
  position: absolute;
  top: 25%;
  right: 0;
  z-index: -1;
  width: 25%;
}
.articles a {
  margin: 30px auto;
}
footer {
  padding: var(--section-padding) 0;
  color: var(--white);
  background-color: var(--main-color);
}
footer .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px;
}
footer .info .logo a {
  justify-content: start;
  color: var(--white);
}
footer .info .logo .logo-letter {
  color: var(--main-color);
  background-color: var(--white);
}
footer .info p {
  line-height: 1.6;
  margin: 30px 0;
}
footer .links-list {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}
footer .links-list .links h4 {
  font-size: var(--h4-size);
  margin-bottom: 20px;
}
footer .links-list .links ul li a {
  display: block;
  padding: 10px 0;
  color: var(--white);
}
